<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/action_callover"
        android:onClick="startCallOver"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:onClick="shareData"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom" />
    <item android:title="@string/action_settings"
        android:showAsAction="never" />
    <item android:title="@string/action_exit"
        android:onClick="exit"
        android:showAsAction="never" />
</menu>
